server {
    listen 80;
    server_name lukesbotshop.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app:3000/;
    }
}
