server {
    listen 443 ssl;
    server_name lukesbotshop.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/lukesbotshop.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lukesbotshop.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app:3000/;
    }
}
